TURING 2.1
ordena
11
24
qz
1
q21
ß
¤
3
a
b
c
5
A
B
C
D
-

¤
a
b
c
A
B
C
D
-
ß
qz
(q0,¤,D)









q0

(q1,D,D)
(q2,D,D)
(q3,D,D)
(q5,A,E)
(q5,B,E)
(q5,C,E)



q1

(q1,a,D)
(q1,b,D)
(q1,c,D)
(q1,A,D)
(q1,B,D)
(q1,C,D)


(q4,A,E)
q2

(q2,a,D)
(q2,b,D)
(q2,c,D)
(q2,A,D)
(q2,B,D)
(q3,C,D)


(q4,B,E)
q3

(q3,a,D)
(q3,b,D)
(q3,c,D)
(q3,A,D)
(q3,B,D)
(q3,C,D)


(q4,C,E)
q4

(q4,a,E)
(q4,b,E)
(q4,c,E)
(q4,A,E)
(q4,B,E)
(q4,C,E)
(q0,D,D)


q5

(q6,a,D)





(q6,D,D)


q6




(q7,-,E)
(q6,B,D)
(q6,C,D)

(q6,-,D)
(q10,ß,E)
q7
(q8,¤,D)
(q8,a,D)



(q7,B,E)
(q7,C,E)
(q7,D,E)
(q7,-,E)

q8







(q9,a,D)


q9





(q5,B,E)
(q5,C,E)
(q9,D,D)
(q5,-,E)

q10

(q11,a,D)
(q11,b,D)


(q10,B,E)
(q10,C,E)
(q11,D,D)
(q10,-,E)

q11





(q12,-,E)
(q11,C,D)

(q11,-,D)
(q15,ß,E)
q12
(q13,¤,D)
(q13,a,D)
(q13,b,D)



(q12,C,E)
(q12,D,E)
(q12,-,E)

q13







(q14,b,D)


q14






(q10,C,E)
(q14,D,D)
(q10,-,E)

q15

(q16,a,D)
(q16,b,D)
(q16,c,D)


(q15,C,E)
(q16,D,D)
(q15,-,E)

q16






(q17,-,E)

(q16,-,D)
(q20,ß,E)
q17
(q18,¤,D)
(q18,a,D)
(q18,b,D)
(q18,c,D)



(q17,D,E)
(q17,-,E)

q18







(q19,c,D)


q19







(q19,D,D)
(q15,-,E)

q20

(q21,a,D)
(q21,b,D)
(q21,c,D)




(q20,ß,E)

q21










100
25
0
-15
MS Sans Serif
11
10
80
30
