TURING 2.1
fatorial
6
28
qz
1
qf
ß
¤
1
a
2
A
-

¤
a
A
-
ß
qz
(q0,¤,D)




q0

(q1,A,D)


(qt,ß,E)
q1

(q1,a,D)


(q2,-,E)
q2

(q2,a,E)
(q3,A,D)


q3

(q4,A,D)

(q0,-,D)

q4

(q4,a,D)

(q4,-,D)
(q5,a,E)
q5

(q5,a,E)
(q3,A,D)
(q5,-,E)

qt
(qzz,¤,D)


(q6,-,E)

qzz




(qf,a,D)
q6

(q6,a,E)
(q7,a,E)
(q16,-,E)

q7
(q22,¤,D)

(q7,A,E)
(q8,-,E)

q8
(q14,¤,D)
(q8,a,E)
(q9,a,D)
(q14,-,D)

q9

(q9,a,D)

(q10,-,D)

q10

(q10,a,D)
(q10,A,D)
(q11,-,D)

q11


(q11,A,D)

(q12,A,E)
q12


(q12,A,E)
(q13,-,E)

q13

(q13,a,E)
(q13,A,E)
(q8,-,E)

q14

(q14,A,D)

(q15,-,D)

q15

(q15,a,D)
(q15,A,D)
(q6,-,E)

q16
(q17,¤,D)

(q16,a,E)
(q17,-,D)

q17

(q17,a,D)
(q18,a,E)
(q17,a,D)
(q20,ß,E)
q18
(q19,¤,D)
(q18,a,E)
(q19,A,D)
(q19,-,D)

q19

(q17,A,D)


(q17,A,D)
q20

(q20,ß,E)
(q21,A,D)


q21




(q6,-,E)
q22

(q22,A,D)
(q22,A,D)
(qf,ß,E)

qf





100
25
0
-15
MS Sans Serif
11
10
80
30
